<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cniao5.app36kr.widget.PullToRefreshListView
        android:id="@+id/lv_pulltorefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/color_transparent"
        android:divider="@drawable/bottom_line_gray"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/lv_item_selector"
        android:scrollbars="none"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/promt_framelayout">
        <include layout="@layout/loading"/>
        <include layout="@layout/empty"/>
        <include layout="@layout/error"/>

    </FrameLayout>
</RelativeLayout>